spring.application.name=httpApp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.extra-dialects=security
spring.thymeleaf.cache=false

# Configurare MySQL
spring.datasource.url=jdbc:mysql://localhost:3312/my_db
spring.datasource.username=root
spring.datasource.password=qwertyuiop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Debug
logging.level.org.springframework.security=DEBUG

# Server
server.port=8080
server.address=127.0.0.1

# Dezactivezi H2
spring.h2.console.enabled=false
